/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/bin/Debug/net6.0/dz2_3
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/bin/Debug/net6.0/dz2_3.deps.json
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/bin/Debug/net6.0/dz2_3.runtimeconfig.json
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/bin/Debug/net6.0/dz2_3.dll
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/bin/Debug/net6.0/dz2_3.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/obj/Debug/net6.0/dz2_3.csproj.AssemblyReference.cache
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/obj/Debug/net6.0/dz2_3.GeneratedMSBuildEditorConfig.editorconfig
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/obj/Debug/net6.0/dz2_3.AssemblyInfoInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/obj/Debug/net6.0/dz2_3.AssemblyInfo.cs
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/obj/Debug/net6.0/dz2_3.csproj.CoreCompileInputs.cache
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/obj/Debug/net6.0/dz2_3.dll
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/obj/Debug/net6.0/refint/dz2_3.dll
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/obj/Debug/net6.0/dz2_3.pdb
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/obj/Debug/net6.0/dz2_3.genruntimeconfig.cache
/Users/dmitriymakarov/Desktop/C##/Lesson2/dz2_3/obj/Debug/net6.0/ref/dz2_3.dll
